actionBarActionModeDefault
actionBarActionModeDefaultIcon
actionBarActionModeDefaultSelector
actionBarActionModeDefaultTop
actionBarDefault
actionBarDefaultIcon
actionBarDefaultSearch
actionBarDefaultSearchPlaceholder
actionBarDefaultSelector
actionBarDefaultSubmenuBackground
actionBarDefaultSubmenuItem
actionBarDefaultSubtitle
actionBarDefaultTitle
actionBarWhiteSelector
avatar_actionBarIconBlue
avatar_actionBarIconCyan
avatar_actionBarIconGreen
avatar_actionBarIconOrange
avatar_actionBarIconPink
avatar_actionBarIconRed
avatar_actionBarIconViolet
avatar_actionBarSelectorBlue
avatar_actionBarSelectorCyan
avatar_actionBarSelectorGreen
avatar_actionBarSelectorOrange
avatar_actionBarSelectorPink
avatar_actionBarSelectorRed
avatar_actionBarSelectorViolet
avatar_backgroundActionBarBlue
avatar_backgroundActionBarCyan
avatar_backgroundActionBarGreen
avatar_backgroundActionBarOrange
avatar_backgroundActionBarPink
avatar_backgroundActionBarRed
avatar_backgroundActionBarViolet
avatar_backgroundBlue
avatar_backgroundCyan
avatar_backgroundGreen
avatar_backgroundGroupCreateSpanBlue
avatar_backgroundInProfileBlue
avatar_backgroundInProfileCyan
avatar_backgroundInProfileGreen
avatar_backgroundInProfileOrange
avatar_backgroundInProfilePink
avatar_backgroundInProfileRed
avatar_backgroundInProfileViolet
avatar_backgroundOrange
avatar_backgroundPink
avatar_backgroundRed
avatar_backgroundViolet
avatar_nameInMessageBlue
avatar_nameInMessageCyan
avatar_nameInMessageGreen
avatar_nameInMessageOrange
avatar_nameInMessagePink
avatar_nameInMessageRed
avatar_nameInMessageViolet
avatar_subtitleInProfileBlue
avatar_subtitleInProfileCyan
avatar_subtitleInProfileGreen
avatar_subtitleInProfileOrange
avatar_subtitleInProfilePink
avatar_subtitleInProfileRed
avatar_subtitleInProfileViolet
avatar_text
calls_callReceivedGreenIcon
calls_callReceivedRedIcon
changephoneinfo_image
chat_addContact
chat_botButtonText
chat_botKeyboardButtonBackground
chat_botKeyboardButtonBackgroundPressed
chat_botKeyboardButtonText
chat_botProgress
chat_botSwitchToInlineText
chat_editDoneIcon
chat_emojiPanelBackground
chat_emojiPanelBackspace
chat_emojiPanelEmptyText
chat_emojiPanelIcon
chat_emojiPanelIconSelected
chat_emojiPanelIconSelector
chat_emojiPanelMasksIcon
chat_emojiPanelMasksIconSelected
chat_emojiPanelNewTrending
chat_emojiPanelShadowLine
chat_emojiPanelStickerPackSelector
chat_emojiPanelTrendingDescription
chat_emojiPanelTrendingTitle
chat_fieldOverlayText
chat_gifSaveHintBackground
chat_gifSaveHintText
chat_goDownButton
chat_goDownButtonCounter
chat_goDownButtonCounterBackground
chat_goDownButtonIcon
chat_goDownButtonShadow
chat_inAudioDurationSelectedText
chat_inAudioDurationText
chat_inAudioPerfomerText
chat_inAudioProgress
chat_inAudioSeekbar
chat_inAudioSeekbarFill
chat_inAudioSeekbarSelected
chat_inAudioSelectedProgress
chat_inAudioTitleText
chat_inBubble
chat_inBubbleSelected
chat_inBubbleShadow
chat_inContactBackground
chat_inContactIcon
chat_inContactNameText
chat_inContactPhoneText
chat_inFileBackground
chat_inFileBackgroundSelected
chat_inFileIcon
chat_inFileInfoSelectedText
chat_inFileInfoText
chat_inFileNameText
chat_inFileProgress
chat_inFileProgressSelected
chat_inFileSelectedIcon
chat_inForwardedNameText
chat_inInstant
chat_inInstantSelected
chat_inLoader
chat_inLoaderPhoto
chat_inLoaderPhotoIcon
chat_inLoaderPhotoIconSelected
chat_inLoaderPhotoSelected
chat_inLoaderSelected
chat_inLocationBackground
chat_inLocationIcon
chat_inMenu
chat_inMenuSelected
chat_inPreviewInstantSelectedText
chat_inPreviewInstantText
chat_inPreviewLine
chat_inReplyLine
chat_inReplyMediaMessageSelectedText
chat_inReplyMediaMessageText
chat_inReplyMessageText
chat_inReplyNameText
chat_inSentClock
chat_inSentClockSelected
chat_inSiteNameText
chat_inTimeSelectedText
chat_inTimeText
chat_inVenueInfoSelectedText
chat_inVenueInfoText
chat_inVenueNameText
chat_inViaBotNameText
chat_inViews
chat_inViewsSelected
chat_inVoiceSeekbar
chat_inVoiceSeekbarFill
chat_inVoiceSeekbarSelected
chat_inlineResultIcon
chat_linkSelectBackground
chat_lockIcon
chat_mediaBroadcast
chat_mediaInfoText
chat_mediaLoaderPhoto
chat_mediaLoaderPhotoIcon
chat_mediaLoaderPhotoIconSelected
chat_mediaLoaderPhotoSelected
chat_mediaMenu
chat_mediaProgress
chat_mediaSentCheck
chat_mediaSentClock
chat_mediaTimeText
chat_mediaViews
chat_messageLinkIn
chat_messageLinkOut
chat_messagePanelBackground
chat_messagePanelCancelInlineBot
chat_messagePanelHint
chat_messagePanelIcons
chat_messagePanelSend
chat_messagePanelShadow
chat_messagePanelText
chat_messagePanelVoiceBackground
chat_messagePanelVoiceDelete
chat_messagePanelVoiceDuration
chat_messagePanelVoicePressed
chat_messagePanelVoiceShadow
chat_messageTextIn
chat_messageTextOut
chat_muteIcon
chat_outAudioDurationSelectedText
chat_outAudioDurationText
chat_outAudioPerfomerText
chat_outAudioProgress
chat_outAudioSeekbar
chat_outAudioSeekbarFill
chat_outAudioSeekbarSelected
chat_outAudioSelectedProgress
chat_outAudioTitleText
chat_outBroadcast
chat_outBubble
chat_outBubbleSelected
chat_outBubbleShadow
chat_outContactBackground
chat_outContactIcon
chat_outContactNameText
chat_outContactPhoneText
chat_outFileBackground
chat_outFileBackgroundSelected
chat_outFileIcon
chat_outFileInfoSelectedText
chat_outFileInfoText
chat_outFileNameText
chat_outFileProgress
chat_outFileProgressSelected
chat_outFileSelectedIcon
chat_outForwardedNameText
chat_outInstant
chat_outInstantSelected
chat_outLoader
chat_outLoaderPhoto
chat_outLoaderPhotoIcon
chat_outLoaderPhotoIconSelected
chat_outLoaderPhotoSelected
chat_outLoaderSelected
chat_outLocationBackground
chat_outLocationIcon
chat_outMenu
chat_outMenuSelected
chat_outPreviewInstantSelectedText
chat_outPreviewInstantText
chat_outPreviewLine
chat_outReplyLine
chat_outReplyMediaMessageSelectedText
chat_outReplyMediaMessageText
chat_outReplyMessageText
chat_outReplyNameText
chat_outSentCheck
chat_outSentCheckSelected
chat_outSentClock
chat_outSentClockSelected
chat_outSiteNameText
chat_outTimeSelectedText
chat_outTimeText
chat_outVenueInfoSelectedText
chat_outVenueInfoText
chat_outVenueNameText
chat_outViaBotNameText
chat_outViews
chat_outViewsSelected
chat_outVoiceSeekbar
chat_outVoiceSeekbarFill
chat_outVoiceSeekbarSelected
chat_previewDurationText
chat_previewGameText
chat_recordTime
chat_recordVoiceCancel
chat_recordedVoiceBackground
chat_recordedVoiceDot
chat_recordedVoicePlayPause
chat_recordedVoicePlayPausePressed
chat_recordedVoiceProgress
chat_recordedVoiceProgressInner
chat_replyPanelClose
chat_replyPanelIcons
chat_replyPanelLine
chat_replyPanelMessage
chat_replyPanelName
chat_reportSpam
chat_searchPanelIcons
chat_searchPanelText
chat_secretChatStatusText
chat_secretTimeText
chat_secretTimerBackground
chat_secretTimerText
chat_selectedBackground
chat_sentError
chat_sentErrorIcon
chat_serviceBackground
chat_serviceBackgroundSelected
chat_serviceLink
chat_serviceText
chat_stickerNameText
chat_stickerReplyLine
chat_stickerReplyMessageText
chat_stickerReplyNameText
chat_stickerViaBotNameText
chat_stickersHintPanel
chat_textSelectBackground
chat_topPanelBackground
chat_topPanelClose
chat_topPanelLine
chat_topPanelMessage
chat_topPanelTitle
chat_unreadMessagesStartArrowIcon
chat_unreadMessagesStartBackground
chat_unreadMessagesStartText
chat_wallpaper
chats_actionBackground
chats_actionIcon
chats_actionMessage
chats_actionPressedBackground
chats_attachMessage
chats_date
chats_draft
chats_menuBackground
chats_menuCloud
chats_menuCloudBackgroundCats
chats_menuItemIcon
chats_menuItemText
chats_menuName
chats_menuPhone
chats_menuPhoneCats
chats_menuTopShadow
chats_message
chats_muteIcon
chats_name
chats_nameIcon
chats_nameMessage
chats_pinnedIcon
chats_pinnedOverlay
chats_secretIcon
chats_secretName
chats_sentCheck
chats_sentClock
chats_sentError
chats_sentErrorIcon
chats_tabletSelectedOverlay
chats_unreadCounter
chats_unreadCounterMuted
chats_unreadCounterText
chats_verifiedBackground
chats_verifiedCheck
checkbox
checkboxCheck
checkboxSquareBackground
checkboxSquareCheck
checkboxSquareDisabled
checkboxSquareUnchecked
contextProgressInner1
contextProgressInner2
contextProgressInner3
contextProgressOuter1
contextProgressOuter2
contextProgressOuter3
dialogBackground
dialogCheckboxSquareBackground
dialogCheckboxSquareCheck
dialogCheckboxSquareDisabled
dialogCheckboxSquareUnchecked
dialogIcon
dialogInputField
dialogInputFieldActivated
dialogLinkSelection
dialogRadioBackground
dialogRadioBackgroundChecked
dialogTextBlack
dialogTextBlue
dialogTextGray
dialogTextLink
divider
emptyListPlaceholder
fastScrollActive
fastScrollInactive
fastScrollText
featuredStickers_addButton
featuredStickers_addButtonPressed
featuredStickers_addedIcon
featuredStickers_buttonProgress
featuredStickers_buttonText
featuredStickers_delButton
featuredStickers_delButtonPressed
featuredStickers_unread
files_folderIcon
files_folderIconBackground
files_iconText
graySection
groupcreate_checkbox
groupcreate_checkboxCheck
groupcreate_cursor
groupcreate_hintText
groupcreate_offlineText
groupcreate_onlineText
groupcreate_sectionShadow
groupcreate_sectionText
groupcreate_spanBackground
groupcreate_spanText
inappPlayerBackground
inappPlayerClose
inappPlayerPerformer
inappPlayerPlayPause
inappPlayerTitle
listSelector
listSelectorSDK21
location_markerX
location_sendLocationBackground
location_sendLocationIcon
login_progressInner
login_progressOuter
musicPicker_buttonBackground
musicPicker_buttonIcon
musicPicker_checkbox
musicPicker_checkboxCheck
picker_badge
picker_badgeText
picker_disabledButton
picker_enabledButton
player_actionBar
player_actionBarItems
player_actionBarSelector
player_actionBarSubtitle
player_actionBarTitle
player_actionBarTop
player_button
player_buttonActive
player_duration
player_placeholder
player_progress
player_progressBackground
player_seekBarBackground
player_time
profile_actionBackground
profile_actionIcon
profile_actionPressedBackground
profile_adminIcon
profile_creatorIcon
profile_title
profile_verifiedBackground
profile_verifiedCheck
progressCircle
radioBackground
radioBackgroundChecked
sessions_devicesImage
sharedMedia_linkPlaceholder
sharedMedia_linkPlaceholderText
sharedMedia_startStopLoadIcon
stickers_menu
stickers_menuSelector
switchThumb
switchThumbChecked
switchTrack
switchTrackChecked
windowBackgroundGray
windowBackgroundGrayShadow
windowBackgroundWhite
windowBackgroundWhiteBlackText
windowBackgroundWhiteBlueHeader
windowBackgroundWhiteBlueText
windowBackgroundWhiteBlueText2
windowBackgroundWhiteBlueText3
windowBackgroundWhiteBlueText4
windowBackgroundWhiteBlueText5
windowBackgroundWhiteBlueText6
windowBackgroundWhiteBlueText7
windowBackgroundWhiteGrayIcon
windowBackgroundWhiteGrayLine
windowBackgroundWhiteGrayText
windowBackgroundWhiteGrayText2
windowBackgroundWhiteGrayText3
windowBackgroundWhiteGrayText4
windowBackgroundWhiteGrayText5
windowBackgroundWhiteGrayText6
windowBackgroundWhiteGrayText7
windowBackgroundWhiteGrayText8
windowBackgroundWhiteGreenText
windowBackgroundWhiteGreenText2
windowBackgroundWhiteHintText
windowBackgroundWhiteInputField
windowBackgroundWhiteInputFieldActivated
windowBackgroundWhiteLinkSelection
windowBackgroundWhiteLinkText
windowBackgroundWhiteRedText
windowBackgroundWhiteRedText2
windowBackgroundWhiteRedText3
windowBackgroundWhiteRedText4
windowBackgroundWhiteRedText5
windowBackgroundWhiteRedText6
windowBackgroundWhiteValueText
