actionBarActionModeDefault=#ffffffff
actionBarActionModeDefaultIcon=#ff737373
actionBarActionModeDefaultSelector=#fff0f0f0
actionBarActionModeDefaultTop=#99000000
actionBarDefault=#ff527da3
actionBarDefaultIcon=#ffffffff
actionBarDefaultSearch=#ffffffff
actionBarDefaultSearchPlaceholder=#88ffffff
actionBarDefaultSelector=#ff406d94
actionBarDefaultSubmenuBackground=#ffffffff
actionBarDefaultSubmenuItem=#ff212121
actionBarDefaultSubtitle=#ffd5e8f7
actionBarDefaultTitle=#ffffffff
actionBarWhiteSelector=#2f000000
avatar_actionBarIconBlue=#ffffffff
avatar_actionBarIconCyan=#ffffffff
avatar_actionBarIconGreen=#ffffffff
avatar_actionBarIconOrange=#ffffffff
avatar_actionBarIconPink=#ffffffff
avatar_actionBarIconRed=#ffffffff
avatar_actionBarIconViolet=#ffffffff
avatar_actionBarSelectorBlue=#ff4981ad
avatar_actionBarSelectorCyan=#ff39849d
avatar_actionBarSelectorGreen=#ff48953d
avatar_actionBarSelectorOrange=#ffe67429
avatar_actionBarSelectorPink=#ffd44e7b
avatar_actionBarSelectorRed=#ffbc4b41
avatar_actionBarSelectorViolet=#ff735fbe
avatar_backgroundActionBarBlue=#ff598fba
avatar_backgroundActionBarCyan=#ff4492ac
avatar_backgroundActionBarGreen=#ff56a14c
avatar_backgroundActionBarOrange=#fff18944
avatar_backgroundActionBarPink=#ff4c84b6
avatar_backgroundActionBarRed=#ffca6056
avatar_backgroundActionBarViolet=#ff7d6ac4
avatar_backgroundBlue=#ff549cdd
avatar_backgroundCyan=#ff5fbed5
avatar_backgroundGreen=#ff76c84d
avatar_backgroundGroupCreateSpanBlue=#ffbfd6ea
avatar_backgroundInProfileBlue=#ff5085b1
avatar_backgroundInProfileCyan=#ff56a2bb
avatar_backgroundInProfileGreen=#ff67b35d
avatar_backgroundInProfileOrange=#fff69d61
avatar_backgroundInProfilePink=#fff37fa6
avatar_backgroundInProfileRed=#ffd86f65
avatar_backgroundInProfileViolet=#ff8c79d2
avatar_backgroundOrange=#fff28c48
avatar_backgroundPink=#fff2749a
avatar_backgroundRed=#ffe56555
avatar_backgroundViolet=#ff8e85ee
avatar_nameInMessageBlue=#ff4e92cc
avatar_nameInMessageCyan=#ff42b1a8
avatar_nameInMessageGreen=#ff50b232
avatar_nameInMessageOrange=#ffd87b29
avatar_nameInMessagePink=#ff4e92cc
avatar_nameInMessageRed=#ffca5650
avatar_nameInMessageViolet=#ff4e92cc
avatar_subtitleInProfileBlue=#ffd7eafa
avatar_subtitleInProfileCyan=#ffb8e2f0
avatar_subtitleInProfileGreen=#ffc0edba
avatar_subtitleInProfileOrange=#fffdddc8
avatar_subtitleInProfilePink=#ffb3d7f7
avatar_subtitleInProfileRed=#fff9cbc5
avatar_subtitleInProfileViolet=#ffcdc4ed
avatar_text=#ffffffff
calls_callReceivedGreenIcon=#ff00c853
calls_callReceivedRedIcon=#ffff4848
changephoneinfo_image=#ffa8a8a8
chat_addContact=#ff4a82b5
chat_botButtonText=#ffffffff
chat_botKeyboardButtonBackground=#ffe4e7e9
chat_botKeyboardButtonBackgroundPressed=#ffccd1d4
chat_botKeyboardButtonText=#ff36474f
chat_botProgress=#ffffffff
chat_botSwitchToInlineText=#ff4391cc
chat_editDoneIcon=#ff51bdf3
chat_emojiPanelBackground=#fff5f6f7
chat_emojiPanelBackspace=#ffa8a8a8
chat_emojiPanelEmptyText=#ff888888
chat_emojiPanelIcon=#ffa8a8a8
chat_emojiPanelIconSelected=#ff2b96e2
chat_emojiPanelIconSelector=#ff2b96e2
chat_emojiPanelMasksIcon=#ffffffff
chat_emojiPanelMasksIconSelected=#ff62bfe8
chat_emojiPanelNewTrending=#ff4da6ea
chat_emojiPanelShadowLine=#ffe2e5e7
chat_emojiPanelStickerPackSelector=#ffe2e5e7
chat_emojiPanelTrendingDescription=#ff8a8a8a
chat_emojiPanelTrendingTitle=#ff212121
chat_fieldOverlayText=#ff3a8ccf
chat_gifSaveHintBackground=#cc111111
chat_gifSaveHintText=#ffffffff
chat_goDownButton=#ffffffff
chat_goDownButtonCounter=#ffffffff
chat_goDownButtonCounterBackground=#ff4da2e8
chat_goDownButtonIcon=#ffa8a8a8
chat_goDownButtonShadow=#ff000000
chat_inAudioDurationSelectedText=#ff89b4c1
chat_inAudioDurationText=#ffa1aab3
chat_inAudioPerfomerText=#ff2f3438
chat_inAudioProgress=#ffffffff
chat_inAudioSeekbar=#ffe4eaf0
chat_inAudioSeekbarFill=#ff72b5e8
chat_inAudioSeekbarSelected=#ffbcdee8
chat_inAudioSelectedProgress=#ffe2f8ff
chat_inAudioTitleText=#ff4e9ad4
chat_inBubble=#ffffffff
chat_inBubbleSelected=#ffe2f8ff
chat_inBubbleShadow=#ff1d3753
chat_inContactBackground=#ff72b5e8
chat_inContactIcon=#ffffffff
chat_inContactNameText=#ff4e9ad4
chat_inContactPhoneText=#ff2f3438
chat_inFileBackground=#ffebf0f5
chat_inFileBackgroundSelected=#ffcbeaf6
chat_inFileIcon=#ffa2b5c7
chat_inFileInfoSelectedText=#ff89b4c1
chat_inFileInfoText=#ffa1aab3
chat_inFileNameText=#ff4e9ad4
chat_inFileProgress=#ffebf0f5
chat_inFileProgressSelected=#ffcbeaf6
chat_inFileSelectedIcon=#ff87b6c5
chat_inForwardedNameText=#ff3886c7
chat_inInstant=#ff3a8ccf
chat_inInstantSelected=#ff3079b5
chat_inlineResultIcon=#ff5795cc
chat_inLoader=#ff72b5e8
chat_inLoaderPhoto=#ffa2b8c8
chat_inLoaderPhotoIcon=#fffcfcfc
chat_inLoaderPhotoIconSelected=#ffebf0f5
chat_inLoaderPhotoSelected=#ffa2b5c7
chat_inLoaderSelected=#ff65abe0
chat_inLocationBackground=#ffebf0f5
chat_inLocationIcon=#ffa2b5c7
chat_inMenu=#ffb6bdc5
chat_inMenuSelected=#ff98c1ce
chat_inPreviewInstantSelectedText=#ff3079b5
chat_inPreviewInstantText=#ff3a8ccf
chat_inPreviewLine=#ff70b4e8
chat_inReplyLine=#ff70b4e8
chat_inReplyMediaMessageSelectedText=#ff89b4c1
chat_inReplyMediaMessageText=#ffa1aab3
chat_inReplyMessageText=#ff000000
chat_inReplyNameText=#ff3a8ccf
chat_inSentClock=#ffa1aab3
chat_inSentClockSelected=#ff93bdca
chat_inSiteNameText=#ff3a8ccf
chat_inTimeSelectedText=#ff89b4c1
chat_inTimeText=#ffa1aab3
chat_inVenueInfoSelectedText=#ff89b4c1
chat_inVenueInfoText=#ffa1aab3
chat_inVenueNameText=#ff4e9ad4
chat_inViaBotNameText=#ff3a8ccf
chat_inViews=#ffa1aab3
chat_inViewsSelected=#ff93bdca
chat_inVoiceSeekbar=#ffdee5eb
chat_inVoiceSeekbarFill=#ff72b5e8
chat_inVoiceSeekbarSelected=#ffbcdee8
chat_linkSelectBackground=#13362a9e3
chat_lockIcon=#ffffffff
chat_mediaBroadcast=#ffffffff
chat_mediaInfoText=#ffffffff
chat_mediaLoaderPhoto=#166000000
chat_mediaLoaderPhotoIcon=#ffffffff
chat_mediaLoaderPhotoIconSelected=#ffd9d9d9
chat_mediaLoaderPhotoSelected=#7f000000
chat_mediaMenu=#ffffffff
chat_mediaProgress=#ffffffff
chat_mediaSentCheck=#ffffffff
chat_mediaSentClock=#ffffffff
chat_mediaTimeText=#ffffffff
chat_mediaViews=#ffffffff
chat_messageLinkIn=#ff2678b6
chat_messageLinkOut=#ff2678b6
chat_messagePanelBackground=#ffffffff
chat_messagePanelCancelInlineBot=#ffadadad
chat_messagePanelHint=#ffb2b2b2
chat_messagePanelIcons=#ffa8a8a8
chat_messagePanelSend=#ff62b0eb
chat_messagePanelShadow=#ff000000
chat_messagePanelText=#ff000000
chat_messagePanelVoiceBackground=#ff5795cc
chat_messagePanelVoiceDelete=#ff737373
chat_messagePanelVoiceDuration=#ffffffff
chat_messagePanelVoicePressed=#ffffffff
chat_messagePanelVoiceShadow=#10d000000
chat_messageTextIn=#ff000000
chat_messageTextOut=#ff000000
chat_muteIcon=#ffb1cce3
chat_outAudioDurationSelectedText=#ff65b05b
chat_outAudioDurationText=#ff65b05b
chat_outAudioPerfomerText=#ff354234
chat_outAudioProgress=#ffefffde
chat_outAudioSeekbar=#ffbbe3ac
chat_outAudioSeekbarFill=#ff78c272
chat_outAudioSeekbarSelected=#ffa9dd96
chat_outAudioSelectedProgress=#ffd4f5bc
chat_outAudioTitleText=#ff55ab4f
chat_outBroadcast=#ff46aa36
chat_outBubble=#ffefffde
chat_outBubbleSelected=#ffd4f5bc
chat_outBubbleShadow=#ff1e750c
chat_outContactBackground=#ff78c272
chat_outContactIcon=#ffefffde
chat_outContactNameText=#ff55ab4f
chat_outContactPhoneText=#ff354234
chat_outFileBackground=#ffdaf5c3
chat_outFileBackgroundSelected=#ffc5eca7
chat_outFileIcon=#ff85bf78
chat_outFileInfoSelectedText=#ff65b05b
chat_outFileInfoText=#ff65b05b
chat_outFileNameText=#ff55ab4f
chat_outFileProgress=#ffdaf5c3
chat_outFileProgressSelected=#ffc5eca7
chat_outFileSelectedIcon=#ff85bf78
chat_outForwardedNameText=#ff55ab4f
chat_outInstant=#ff55ab4f
chat_outInstantSelected=#ff489943
chat_outLoader=#ff78c272
chat_outLoaderPhoto=#ff85bf78
chat_outLoaderPhotoIcon=#ffdaf5c3
chat_outLoaderPhotoIconSelected=#ffc0e8a4
chat_outLoaderPhotoSelected=#ff7db870
chat_outLoaderSelected=#ff6ab564
chat_outLocationBackground=#ffdaf5c3
chat_outLocationIcon=#ff87bf78
chat_outMenu=#ff91ce7e
chat_outMenuSelected=#ff91ce7e
chat_outPreviewInstantSelectedText=#ff489943
chat_outPreviewInstantText=#ff55ab4f
chat_outPreviewLine=#ff88c97b
chat_outReplyLine=#ff88c97b
chat_outReplyMediaMessageSelectedText=#ff65b05b
chat_outReplyMediaMessageText=#ff65b05b
chat_outReplyMessageText=#ff000000
chat_outReplyNameText=#ff55ab4f
chat_outSentCheck=#ff5db050
chat_outSentCheckSelected=#ff5db050
chat_outSentClock=#ff75bd5e
chat_outSentClockSelected=#ff75bd5e
chat_outSiteNameText=#ff55ab4f
chat_outTimeSelectedText=#ff70b15c
chat_outTimeText=#ff70b15c
chat_outVenueInfoSelectedText=#ff65b05b
chat_outVenueInfoText=#ff65b05b
chat_outVenueNameText=#ff55ab4f
chat_outViaBotNameText=#ff55ab4f
chat_outViews=#ff6eb257
chat_outViewsSelected=#ff6eb257
chat_outVoiceSeekbar=#ffbbe3ac
chat_outVoiceSeekbarFill=#ff78c272
chat_outVoiceSeekbarSelected=#ffa9dd96
chat_previewDurationText=#ffffffff
chat_previewGameText=#ffffffff
chat_recordedVoiceBackground=#ff559ee3
chat_recordedVoiceDot=#ffda564d
chat_recordedVoicePlayPause=#ffffffff
chat_recordedVoicePlayPausePressed=#ffd9eafb
chat_recordedVoiceProgress=#ffa2cef8
chat_recordedVoiceProgressInner=#ffffffff
chat_recordTime=#ff4d4c4b
chat_recordVoiceCancel=#ff999999
chat_replyPanelClose=#ffa8a8a8
chat_replyPanelIcons=#ff57a8e6
chat_replyPanelLine=#ffe8e8e8
chat_replyPanelMessage=#ff222222
chat_replyPanelName=#ff3a8ccf
chat_reportSpam=#ffcf5957
chat_searchPanelIcons=#ff5da5dc
chat_searchPanelText=#ff4e9ad4
chat_secretChatStatusText=#ff7f7f7f
chat_secretTimerBackground=#cc3e648e
chat_secretTimerText=#ffffffff
chat_secretTimeText=#ffe4e2e0
chat_selectedBackground=#16633b5e5
chat_sentError=#ffdb3535
chat_sentErrorIcon=#ffffffff
chat_serviceLink=#ffffffff
chat_serviceText=#ffffffff
chat_stickerNameText=#ffffffff
chat_stickerReplyLine=#ffffffff
chat_stickerReplyMessageText=#ffffffff
chat_stickerReplyNameText=#ffffffff
chat_stickersHintPanel=#ffffffff
chat_stickerViaBotNameText=#ffffffff
chat_textSelectBackground=#16662a9e3
chat_topPanelBackground=#ffffffff
chat_topPanelClose=#ffa8a8a8
chat_topPanelLine=#ff6c9fd2
chat_topPanelMessage=#ff999999
chat_topPanelTitle=#ff3a8ccf
chat_unreadMessagesStartArrowIcon=#ffa2b5c7
chat_unreadMessagesStartBackground=#ffffffff
chat_unreadMessagesStartText=#ff5695cc
chats_actionBackground=#ff6aa1ce
chats_actionIcon=#ffffffff
chats_actionMessage=#ff4d83b3
chats_actionPressedBackground=#ff5792c2
chats_attachMessage=#ff4d83b3
chats_date=#ff999999
chats_draft=#ffdd4b39
chats_menuBackground=#ffffffff
chats_menuCloud=#ffffffff
chats_menuCloudBackgroundCats=#ff427ba9
chats_menuItemIcon=#ff737373
chats_menuItemText=#ff444444
chats_menuName=#ffffffff
chats_menuPhone=#ffffffff
chats_menuPhoneCats=#ffc2e5ff
chats_message=#ff8f8f8f
chats_muteIcon=#ffa8a8a8
chats_name=#ff212121
chats_nameIcon=#ff242424
chats_nameMessage=#ff4d83b3
chats_pinnedIcon=#ffa8a8a8
chats_pinnedOverlay=#108000000
chats_secretIcon=#ff19b126
chats_secretName=#ff00a60e
chats_sentCheck=#ff46aa36
chats_sentClock=#ff75bd5e
chats_sentError=#ffd55252
chats_sentErrorIcon=#ffffffff
chats_tabletSelectedOverlay=#10f000000
chats_unreadCounter=#ff4ecc5e
chats_unreadCounterMuted=#ffc7c7c7
chats_unreadCounterText=#ffffffff
chats_verifiedBackground=#ff33a8e6
chats_verifiedCheck=#ffffffff
checkbox=#ff5ec245
checkboxCheck=#ffffffff
checkboxSquareBackground=#ff43a0df
checkboxSquareCheck=#ffffffff
checkboxSquareDisabled=#ffb0b0b0
checkboxSquareUnchecked=#ff737373
contextProgressInner1=#ffbfdff6
contextProgressInner2=#ffbfdff6
contextProgressInner3=#ffb3b3b3
contextProgressOuter1=#ff2b96e2
contextProgressOuter2=#ffffffff
contextProgressOuter3=#ffffffff
dialogBackground=#ffffffff
dialogCheckboxSquareBackground=#ff43a0df
dialogCheckboxSquareCheck=#ffffffff
dialogCheckboxSquareDisabled=#ffb0b0b0
dialogCheckboxSquareUnchecked=#ff737373
dialogIcon=#ff8a8a8a
dialogInputField=#ffdbdbdb
dialogInputFieldActivated=#ff37a9f0
dialogLinkSelection=#13362a9e3
dialogRadioBackground=#ffb3b3b3
dialogRadioBackgroundChecked=#ff37a9f0
dialogTextBlack=#ff212121
dialogTextBlue=#ff2f8cc9
dialogTextGray=#ff348bc1
dialogTextLink=#ff2678b6
divider=#ffd9d9d9
emptyListPlaceholder=#ff959595
fastScrollActive=#ff52a3db
fastScrollInactive=#ff636363
fastScrollText=#ffffffff
featuredStickers_addButton=#ff50a8eb
featuredStickers_addButtonPressed=#ff439bde
featuredStickers_addedIcon=#ff50a8eb
featuredStickers_buttonProgress=#ffffffff
featuredStickers_buttonText=#ffffffff
featuredStickers_delButton=#ffd95757
featuredStickers_delButtonPressed=#ffc64949
featuredStickers_unread=#ff4da6ea
files_folderIcon=#ff999999
files_folderIconBackground=#fff0f0f0
files_iconText=#ffffffff
graySection=#fff2f2f2
groupcreate_checkbox=#ff5ec245
groupcreate_checkboxCheck=#ffffffff
groupcreate_cursor=#ff52a3db
groupcreate_hintText=#ffa1aab3
groupcreate_offlineText=#ff838c96
groupcreate_onlineText=#ff4092cd
groupcreate_sectionShadow=#ff000000
groupcreate_sectionText=#ff7c8288
groupcreate_spanBackground=#fff2f2f2
groupcreate_spanText=#ff212121
inappPlayerBackground=#ffffffff
inappPlayerClose=#ffa8a8a8
inappPlayerPerformer=#ff2f3438
inappPlayerPlayPause=#ff62b0eb
inappPlayerTitle=#ff2f3438
listSelector=#2f000000
listSelectorSDK21=#10f000000
location_markerX=#ff808080
location_sendLocationBackground=#ff6da0d4
location_sendLocationIcon=#ffffffff
login_progressInner=#ffe1eaf2
login_progressOuter=#ff62a0d0
musicPicker_buttonBackground=#ff5cafea
musicPicker_buttonIcon=#ffffffff
musicPicker_checkbox=#ff29b6f7
musicPicker_checkboxCheck=#ffffffff
picker_badge=#ff29b6f7
picker_badgeText=#ffffffff
picker_disabledButton=#ff999999
picker_enabledButton=#ff19a7e8
player_actionBar=#ffffffff
player_actionBarItems=#ff8a8a8a
player_actionBarSelector=#2f000000
player_actionBarSubtitle=#ff8a8a8a
player_actionBarTitle=#ff212121
player_actionBarTop=#99000000
player_button=#ff8a8a8a
player_buttonActive=#ff23afef
player_duration=#ff8a8a8a
player_placeholder=#ffd9d9d9
player_progress=#ff23afef
player_progressBackground=#119000000
player_seekBarBackground=#e5ffffff
player_time=#ff19a7e8
profile_actionBackground=#ffffffff
profile_actionIcon=#ff737373
profile_actionPressedBackground=#fff2f2f2
profile_adminIcon=#ff858585
profile_creatorIcon=#ff4a97d6
profile_title=#ffffffff
profile_verifiedBackground=#ffb2d6f8
profile_verifiedCheck=#ff4983b8
progressCircle=#ff527da3
radioBackground=#ffb3b3b3
radioBackgroundChecked=#ff37a9f0
sessions_devicesImage=#ff969696
sharedMedia_linkPlaceholder=#fff0f0f0
sharedMedia_linkPlaceholderText=#ffffffff
sharedMedia_startStopLoadIcon=#ff36a2ee
stickers_menu=#ffb6bdc5
stickers_menuSelector=#2f000000
switchThumb=#ffededed
switchThumbChecked=#ff45abef
switchTrack=#ffc7c7c7
switchTrackChecked=#ffa0d6fa
windowBackgroundGray=#fff0f0f0
windowBackgroundGrayShadow=#ff000000
windowBackgroundWhite=#ffffffff
windowBackgroundWhiteBlackText=#ff212121
windowBackgroundWhiteBlueHeader=#ff3e90cf
windowBackgroundWhiteBlueText=#ff3b84c0
windowBackgroundWhiteBlueText2=#ff348bc1
windowBackgroundWhiteBlueText3=#ff2678b6
windowBackgroundWhiteBlueText4=#ff4d83b3
windowBackgroundWhiteBlueText5=#ff4c8eca
windowBackgroundWhiteBlueText6=#ff3a8ccf
windowBackgroundWhiteBlueText7=#ff377aae
windowBackgroundWhiteGrayIcon=#ff737373
windowBackgroundWhiteGrayLine=#ffdbdbdb
windowBackgroundWhiteGrayText=#ffa8a8a8
windowBackgroundWhiteGrayText2=#ff8a8a8a
windowBackgroundWhiteGrayText3=#ff999999
windowBackgroundWhiteGrayText4=#ff808080
windowBackgroundWhiteGrayText5=#ffa3a3a3
windowBackgroundWhiteGrayText6=#ff757575
windowBackgroundWhiteGrayText7=#ffc6c6c6
windowBackgroundWhiteGrayText8=#ff6d6d72
windowBackgroundWhiteGreenText=#ff26972c
windowBackgroundWhiteGreenText2=#ff37a919
windowBackgroundWhiteHintText=#ff979797
windowBackgroundWhiteInputField=#ffdbdbdb
windowBackgroundWhiteInputFieldActivated=#ff37a9f0
windowBackgroundWhiteLinkSelection=#13362a9e3
windowBackgroundWhiteLinkText=#ff2678b6
windowBackgroundWhiteRedText=#ffcd5a5a
windowBackgroundWhiteRedText2=#ffdb5151
windowBackgroundWhiteRedText3=#ffd24949
windowBackgroundWhiteRedText4=#ffcf3030
windowBackgroundWhiteRedText5=#ffed3d39
windowBackgroundWhiteRedText6=#ffff6666
windowBackgroundWhiteValueText=#ff2f8cc9
