actionBarActionModeDefault=0xffffffff
actionBarActionModeDefaultIcon=0xff737373
actionBarActionModeDefaultSelector=0xfff0f0f0
actionBarActionModeDefaultTop=0x99000000
actionBarDefault=0xff527da3
actionBarDefaultIcon=0xffffffff
actionBarDefaultSearch=0xffffffff
actionBarDefaultSearchPlaceholder=0x88ffffff
actionBarDefaultSelector=0xff406d94
actionBarDefaultSubmenuBackground=0xffffffff
actionBarDefaultSubmenuItem=0xff212121
actionBarDefaultSubtitle=0xffd5e8f7
actionBarDefaultTitle=0xffffffff
actionBarWhiteSelector=0x2f000000
avatar_actionBarIconBlue=0xffffffff
avatar_actionBarIconCyan=0xffffffff
avatar_actionBarIconGreen=0xffffffff
avatar_actionBarIconOrange=0xffffffff
avatar_actionBarIconPink=0xffffffff
avatar_actionBarIconRed=0xffffffff
avatar_actionBarIconViolet=0xffffffff
avatar_actionBarSelectorBlue=0xff4981ad
avatar_actionBarSelectorCyan=0xff39849d
avatar_actionBarSelectorGreen=0xff48953d
avatar_actionBarSelectorOrange=0xffe67429
avatar_actionBarSelectorPink=0xffd44e7b
avatar_actionBarSelectorRed=0xffbc4b41
avatar_actionBarSelectorViolet=0xff735fbe
avatar_backgroundActionBarBlue=0xff598fba
avatar_backgroundActionBarCyan=0xff4492ac
avatar_backgroundActionBarGreen=0xff56a14c
avatar_backgroundActionBarOrange=0xfff18944
avatar_backgroundActionBarPink=0xff4c84b6
avatar_backgroundActionBarRed=0xffca6056
avatar_backgroundActionBarViolet=0xff7d6ac4
avatar_backgroundBlue=0xff549cdd
avatar_backgroundCyan=0xff5fbed5
avatar_backgroundGreen=0xff76c84d
avatar_backgroundGroupCreateSpanBlue=0xffbfd6ea
avatar_backgroundInProfileBlue=0xff5085b1
avatar_backgroundInProfileCyan=0xff56a2bb
avatar_backgroundInProfileGreen=0xff67b35d
avatar_backgroundInProfileOrange=0xfff69d61
avatar_backgroundInProfilePink=0xfff37fa6
avatar_backgroundInProfileRed=0xffd86f65
avatar_backgroundInProfileViolet=0xff8c79d2
avatar_backgroundOrange=0xfff28c48
avatar_backgroundPink=0xfff2749a
avatar_backgroundRed=0xffe56555
avatar_backgroundViolet=0xff8e85ee
avatar_nameInMessageBlue=0xff4e92cc
avatar_nameInMessageCyan=0xff42b1a8
avatar_nameInMessageGreen=0xff50b232
avatar_nameInMessageOrange=0xffd87b29
avatar_nameInMessagePink=0xff4e92cc
avatar_nameInMessageRed=0xffca5650
avatar_nameInMessageViolet=0xff4e92cc
avatar_subtitleInProfileBlue=0xffd7eafa
avatar_subtitleInProfileCyan=0xffb8e2f0
avatar_subtitleInProfileGreen=0xffc0edba
avatar_subtitleInProfileOrange=0xfffdddc8
avatar_subtitleInProfilePink=0xffb3d7f7
avatar_subtitleInProfileRed=0xfff9cbc5
avatar_subtitleInProfileViolet=0xffcdc4ed
avatar_text=0xffffffff
calls_callReceivedGreenIcon=0xff00c853
calls_callReceivedRedIcon=0xffff4848
changephoneinfo_image=0xffa8a8a8
chat_addContact=0xff4a82b5
chat_botButtonText=0xffffffff
chat_botKeyboardButtonBackground=0xffe4e7e9
chat_botKeyboardButtonBackgroundPressed=0xffccd1d4
chat_botKeyboardButtonText=0xff36474f
chat_botProgress=0xffffffff
chat_botSwitchToInlineText=0xff4391cc
chat_editDoneIcon=0xff51bdf3
chat_emojiPanelBackground=0xfff5f6f7
chat_emojiPanelBackspace=0xffa8a8a8
chat_emojiPanelEmptyText=0xff888888
chat_emojiPanelIcon=0xffa8a8a8
chat_emojiPanelIconSelected=0xff2b96e2
chat_emojiPanelIconSelector=0xff2b96e2
chat_emojiPanelMasksIcon=0xffffffff
chat_emojiPanelMasksIconSelected=0xff62bfe8
chat_emojiPanelNewTrending=0xff4da6ea
chat_emojiPanelShadowLine=0xffe2e5e7
chat_emojiPanelStickerPackSelector=0xffe2e5e7
chat_emojiPanelTrendingDescription=0xff8a8a8a
chat_emojiPanelTrendingTitle=0xff212121
chat_fieldOverlayText=0xff3a8ccf
chat_gifSaveHintBackground=0xcc111111
chat_gifSaveHintText=0xffffffff
chat_goDownButton=0xffffffff
chat_goDownButtonCounter=0xffffffff
chat_goDownButtonCounterBackground=0xff4da2e8
chat_goDownButtonIcon=0xffa8a8a8
chat_goDownButtonShadow=0xff000000
chat_inAudioDurationSelectedText=0xff89b4c1
chat_inAudioDurationText=0xffa1aab3
chat_inAudioPerfomerText=0xff2f3438
chat_inAudioProgress=0xffffffff
chat_inAudioSeekbar=0xffe4eaf0
chat_inAudioSeekbarFill=0xff72b5e8
chat_inAudioSeekbarSelected=0xffbcdee8
chat_inAudioSelectedProgress=0xffe2f8ff
chat_inAudioTitleText=0xff4e9ad4
chat_inBubble=0xffffffff
chat_inBubbleSelected=0xffe2f8ff
chat_inBubbleShadow=0xff1d3753
chat_inContactBackground=0xff72b5e8
chat_inContactIcon=0xffffffff
chat_inContactNameText=0xff4e9ad4
chat_inContactPhoneText=0xff2f3438
chat_inFileBackground=0xffebf0f5
chat_inFileBackgroundSelected=0xffcbeaf6
chat_inFileIcon=0xffa2b5c7
chat_inFileInfoSelectedText=0xff89b4c1
chat_inFileInfoText=0xffa1aab3
chat_inFileNameText=0xff4e9ad4
chat_inFileProgress=0xffebf0f5
chat_inFileProgressSelected=0xffcbeaf6
chat_inFileSelectedIcon=0xff87b6c5
chat_inForwardedNameText=0xff3886c7
chat_inInstant=0xff3a8ccf
chat_inInstantSelected=0xff3079b5
chat_inlineResultIcon=0xff5795cc
chat_inLoader=0xff72b5e8
chat_inLoaderPhoto=0xffa2b8c8
chat_inLoaderPhotoIcon=0xfffcfcfc
chat_inLoaderPhotoIconSelected=0xffebf0f5
chat_inLoaderPhotoSelected=0xffa2b5c7
chat_inLoaderSelected=0xff65abe0
chat_inLocationBackground=0xffebf0f5
chat_inLocationIcon=0xffa2b5c7
chat_inMenu=0xffb6bdc5
chat_inMenuSelected=0xff98c1ce
chat_inPreviewInstantSelectedText=0xff3079b5
chat_inPreviewInstantText=0xff3a8ccf
chat_inPreviewLine=0xff70b4e8
chat_inReplyLine=0xff70b4e8
chat_inReplyMediaMessageSelectedText=0xff89b4c1
chat_inReplyMediaMessageText=0xffa1aab3
chat_inReplyMessageText=0xff000000
chat_inReplyNameText=0xff3a8ccf
chat_inSentClock=0xffa1aab3
chat_inSentClockSelected=0xff93bdca
chat_inSiteNameText=0xff3a8ccf
chat_inTimeSelectedText=0xff89b4c1
chat_inTimeText=0xffa1aab3
chat_inVenueInfoSelectedText=0xff89b4c1
chat_inVenueInfoText=0xffa1aab3
chat_inVenueNameText=0xff4e9ad4
chat_inViaBotNameText=0xff3a8ccf
chat_inViews=0xffa1aab3
chat_inViewsSelected=0xff93bdca
chat_inVoiceSeekbar=0xffdee5eb
chat_inVoiceSeekbarFill=0xff72b5e8
chat_inVoiceSeekbarSelected=0xffbcdee8
chat_linkSelectBackground=0x13362a9e3
chat_lockIcon=0xffffffff
chat_mediaBroadcast=0xffffffff
chat_mediaInfoText=0xffffffff
chat_mediaLoaderPhoto=0x166000000
chat_mediaLoaderPhotoIcon=0xffffffff
chat_mediaLoaderPhotoIconSelected=0xffd9d9d9
chat_mediaLoaderPhotoSelected=0x7f000000
chat_mediaMenu=0xffffffff
chat_mediaProgress=0xffffffff
chat_mediaSentCheck=0xffffffff
chat_mediaSentClock=0xffffffff
chat_mediaTimeText=0xffffffff
chat_mediaViews=0xffffffff
chat_messageLinkIn=0xff2678b6
chat_messageLinkOut=0xff2678b6
chat_messagePanelBackground=0xffffffff
chat_messagePanelCancelInlineBot=0xffadadad
chat_messagePanelHint=0xffb2b2b2
chat_messagePanelIcons=0xffa8a8a8
chat_messagePanelSend=0xff62b0eb
chat_messagePanelShadow=0xff000000
chat_messagePanelText=0xff000000
chat_messagePanelVoiceBackground=0xff5795cc
chat_messagePanelVoiceDelete=0xff737373
chat_messagePanelVoiceDuration=0xffffffff
chat_messagePanelVoicePressed=0xffffffff
chat_messagePanelVoiceShadow=0x10d000000
chat_messageTextIn=0xff000000
chat_messageTextOut=0xff000000
chat_muteIcon=0xffb1cce3
chat_outAudioDurationSelectedText=0xff65b05b
chat_outAudioDurationText=0xff65b05b
chat_outAudioPerfomerText=0xff354234
chat_outAudioProgress=0xffefffde
chat_outAudioSeekbar=0xffbbe3ac
chat_outAudioSeekbarFill=0xff78c272
chat_outAudioSeekbarSelected=0xffa9dd96
chat_outAudioSelectedProgress=0xffd4f5bc
chat_outAudioTitleText=0xff55ab4f
chat_outBroadcast=0xff46aa36
chat_outBubble=0xffefffde
chat_outBubbleSelected=0xffd4f5bc
chat_outBubbleShadow=0xff1e750c
chat_outContactBackground=0xff78c272
chat_outContactIcon=0xffefffde
chat_outContactNameText=0xff55ab4f
chat_outContactPhoneText=0xff354234
chat_outFileBackground=0xffdaf5c3
chat_outFileBackgroundSelected=0xffc5eca7
chat_outFileIcon=0xff85bf78
chat_outFileInfoSelectedText=0xff65b05b
chat_outFileInfoText=0xff65b05b
chat_outFileNameText=0xff55ab4f
chat_outFileProgress=0xffdaf5c3
chat_outFileProgressSelected=0xffc5eca7
chat_outFileSelectedIcon=0xff85bf78
chat_outForwardedNameText=0xff55ab4f
chat_outInstant=0xff55ab4f
chat_outInstantSelected=0xff489943
chat_outLoader=0xff78c272
chat_outLoaderPhoto=0xff85bf78
chat_outLoaderPhotoIcon=0xffdaf5c3
chat_outLoaderPhotoIconSelected=0xffc0e8a4
chat_outLoaderPhotoSelected=0xff7db870
chat_outLoaderSelected=0xff6ab564
chat_outLocationBackground=0xffdaf5c3
chat_outLocationIcon=0xff87bf78
chat_outMenu=0xff91ce7e
chat_outMenuSelected=0xff91ce7e
chat_outPreviewInstantSelectedText=0xff489943
chat_outPreviewInstantText=0xff55ab4f
chat_outPreviewLine=0xff88c97b
chat_outReplyLine=0xff88c97b
chat_outReplyMediaMessageSelectedText=0xff65b05b
chat_outReplyMediaMessageText=0xff65b05b
chat_outReplyMessageText=0xff000000
chat_outReplyNameText=0xff55ab4f
chat_outSentCheck=0xff5db050
chat_outSentCheckSelected=0xff5db050
chat_outSentClock=0xff75bd5e
chat_outSentClockSelected=0xff75bd5e
chat_outSiteNameText=0xff55ab4f
chat_outTimeSelectedText=0xff70b15c
chat_outTimeText=0xff70b15c
chat_outVenueInfoSelectedText=0xff65b05b
chat_outVenueInfoText=0xff65b05b
chat_outVenueNameText=0xff55ab4f
chat_outViaBotNameText=0xff55ab4f
chat_outViews=0xff6eb257
chat_outViewsSelected=0xff6eb257
chat_outVoiceSeekbar=0xffbbe3ac
chat_outVoiceSeekbarFill=0xff78c272
chat_outVoiceSeekbarSelected=0xffa9dd96
chat_previewDurationText=0xffffffff
chat_previewGameText=0xffffffff
chat_recordedVoiceBackground=0xff559ee3
chat_recordedVoiceDot=0xffda564d
chat_recordedVoicePlayPause=0xffffffff
chat_recordedVoicePlayPausePressed=0xffd9eafb
chat_recordedVoiceProgress=0xffa2cef8
chat_recordedVoiceProgressInner=0xffffffff
chat_recordTime=0xff4d4c4b
chat_recordVoiceCancel=0xff999999
chat_replyPanelClose=0xffa8a8a8
chat_replyPanelIcons=0xff57a8e6
chat_replyPanelLine=0xffe8e8e8
chat_replyPanelMessage=0xff222222
chat_replyPanelName=0xff3a8ccf
chat_reportSpam=0xffcf5957
chat_searchPanelIcons=0xff5da5dc
chat_searchPanelText=0xff4e9ad4
chat_secretChatStatusText=0xff7f7f7f
chat_secretTimerBackground=0xcc3e648e
chat_secretTimerText=0xffffffff
chat_secretTimeText=0xffe4e2e0
chat_selectedBackground=0x16633b5e5
chat_sentError=0xffdb3535
chat_sentErrorIcon=0xffffffff
chat_serviceLink=0xffffffff
chat_serviceText=0xffffffff
chat_stickerNameText=0xffffffff
chat_stickerReplyLine=0xffffffff
chat_stickerReplyMessageText=0xffffffff
chat_stickerReplyNameText=0xffffffff
chat_stickersHintPanel=0xffffffff
chat_stickerViaBotNameText=0xffffffff
chat_textSelectBackground=0x16662a9e3
chat_topPanelBackground=0xffffffff
chat_topPanelClose=0xffa8a8a8
chat_topPanelLine=0xff6c9fd2
chat_topPanelMessage=0xff999999
chat_topPanelTitle=0xff3a8ccf
chat_unreadMessagesStartArrowIcon=0xffa2b5c7
chat_unreadMessagesStartBackground=0xffffffff
chat_unreadMessagesStartText=0xff5695cc
chats_actionBackground=0xff6aa1ce
chats_actionIcon=0xffffffff
chats_actionMessage=0xff4d83b3
chats_actionPressedBackground=0xff5792c2
chats_attachMessage=0xff4d83b3
chats_date=0xff999999
chats_draft=0xffdd4b39
chats_menuBackground=0xffffffff
chats_menuCloud=0xffffffff
chats_menuCloudBackgroundCats=0xff427ba9
chats_menuItemIcon=0xff737373
chats_menuItemText=0xff444444
chats_menuName=0xffffffff
chats_menuPhone=0xffffffff
chats_menuPhoneCats=0xffc2e5ff
chats_message=0xff8f8f8f
chats_muteIcon=0xffa8a8a8
chats_name=0xff212121
chats_nameIcon=0xff242424
chats_nameMessage=0xff4d83b3
chats_pinnedIcon=0xffa8a8a8
chats_pinnedOverlay=0x108000000
chats_secretIcon=0xff19b126
chats_secretName=0xff00a60e
chats_sentCheck=0xff46aa36
chats_sentClock=0xff75bd5e
chats_sentError=0xffd55252
chats_sentErrorIcon=0xffffffff
chats_tabletSelectedOverlay=0x10f000000
chats_unreadCounter=0xff4ecc5e
chats_unreadCounterMuted=0xffc7c7c7
chats_unreadCounterText=0xffffffff
chats_verifiedBackground=0xff33a8e6
chats_verifiedCheck=0xffffffff
checkbox=0xff5ec245
checkboxCheck=0xffffffff
checkboxSquareBackground=0xff43a0df
checkboxSquareCheck=0xffffffff
checkboxSquareDisabled=0xffb0b0b0
checkboxSquareUnchecked=0xff737373
contextProgressInner1=0xffbfdff6
contextProgressInner2=0xffbfdff6
contextProgressInner3=0xffb3b3b3
contextProgressOuter1=0xff2b96e2
contextProgressOuter2=0xffffffff
contextProgressOuter3=0xffffffff
dialogBackground=0xffffffff
dialogCheckboxSquareBackground=0xff43a0df
dialogCheckboxSquareCheck=0xffffffff
dialogCheckboxSquareDisabled=0xffb0b0b0
dialogCheckboxSquareUnchecked=0xff737373
dialogIcon=0xff8a8a8a
dialogInputField=0xffdbdbdb
dialogInputFieldActivated=0xff37a9f0
dialogLinkSelection=0x13362a9e3
dialogRadioBackground=0xffb3b3b3
dialogRadioBackgroundChecked=0xff37a9f0
dialogTextBlack=0xff212121
dialogTextBlue=0xff2f8cc9
dialogTextGray=0xff348bc1
dialogTextLink=0xff2678b6
divider=0xffd9d9d9
emptyListPlaceholder=0xff959595
fastScrollActive=0xff52a3db
fastScrollInactive=0xff636363
fastScrollText=0xffffffff
featuredStickers_addButton=0xff50a8eb
featuredStickers_addButtonPressed=0xff439bde
featuredStickers_addedIcon=0xff50a8eb
featuredStickers_buttonProgress=0xffffffff
featuredStickers_buttonText=0xffffffff
featuredStickers_delButton=0xffd95757
featuredStickers_delButtonPressed=0xffc64949
featuredStickers_unread=0xff4da6ea
files_folderIcon=0xff999999
files_folderIconBackground=0xfff0f0f0
files_iconText=0xffffffff
graySection=0xfff2f2f2
groupcreate_checkbox=0xff5ec245
groupcreate_checkboxCheck=0xffffffff
groupcreate_cursor=0xff52a3db
groupcreate_hintText=0xffa1aab3
groupcreate_offlineText=0xff838c96
groupcreate_onlineText=0xff4092cd
groupcreate_sectionShadow=0xff000000
groupcreate_sectionText=0xff7c8288
groupcreate_spanBackground=0xfff2f2f2
groupcreate_spanText=0xff212121
inappPlayerBackground=0xffffffff
inappPlayerClose=0xffa8a8a8
inappPlayerPerformer=0xff2f3438
inappPlayerPlayPause=0xff62b0eb
inappPlayerTitle=0xff2f3438
listSelector=0x2f000000
listSelectorSDK21=0x10f000000
location_markerX=0xff808080
location_sendLocationBackground=0xff6da0d4
location_sendLocationIcon=0xffffffff
login_progressInner=0xffe1eaf2
login_progressOuter=0xff62a0d0
musicPicker_buttonBackground=0xff5cafea
musicPicker_buttonIcon=0xffffffff
musicPicker_checkbox=0xff29b6f7
musicPicker_checkboxCheck=0xffffffff
picker_badge=0xff29b6f7
picker_badgeText=0xffffffff
picker_disabledButton=0xff999999
picker_enabledButton=0xff19a7e8
player_actionBar=0xffffffff
player_actionBarItems=0xff8a8a8a
player_actionBarSelector=0x2f000000
player_actionBarSubtitle=0xff8a8a8a
player_actionBarTitle=0xff212121
player_actionBarTop=0x99000000
player_button=0xff8a8a8a
player_buttonActive=0xff23afef
player_duration=0xff8a8a8a
player_placeholder=0xffd9d9d9
player_progress=0xff23afef
player_progressBackground=0x119000000
player_seekBarBackground=0xe5ffffff
player_time=0xff19a7e8
profile_actionBackground=0xffffffff
profile_actionIcon=0xff737373
profile_actionPressedBackground=0xfff2f2f2
profile_adminIcon=0xff858585
profile_creatorIcon=0xff4a97d6
profile_title=0xffffffff
profile_verifiedBackground=0xffb2d6f8
profile_verifiedCheck=0xff4983b8
progressCircle=0xff527da3
radioBackground=0xffb3b3b3
radioBackgroundChecked=0xff37a9f0
sessions_devicesImage=0xff969696
sharedMedia_linkPlaceholder=0xfff0f0f0
sharedMedia_linkPlaceholderText=0xffffffff
sharedMedia_startStopLoadIcon=0xff36a2ee
stickers_menu=0xffb6bdc5
stickers_menuSelector=0x2f000000
switchThumb=0xffededed
switchThumbChecked=0xff45abef
switchTrack=0xffc7c7c7
switchTrackChecked=0xffa0d6fa
windowBackgroundGray=0xfff0f0f0
windowBackgroundGrayShadow=0xff000000
windowBackgroundWhite=0xffffffff
windowBackgroundWhiteBlackText=0xff212121
windowBackgroundWhiteBlueHeader=0xff3e90cf
windowBackgroundWhiteBlueText=0xff3b84c0
windowBackgroundWhiteBlueText2=0xff348bc1
windowBackgroundWhiteBlueText3=0xff2678b6
windowBackgroundWhiteBlueText4=0xff4d83b3
windowBackgroundWhiteBlueText5=0xff4c8eca
windowBackgroundWhiteBlueText6=0xff3a8ccf
windowBackgroundWhiteBlueText7=0xff377aae
windowBackgroundWhiteGrayIcon=0xff737373
windowBackgroundWhiteGrayLine=0xffdbdbdb
windowBackgroundWhiteGrayText=0xffa8a8a8
windowBackgroundWhiteGrayText2=0xff8a8a8a
windowBackgroundWhiteGrayText3=0xff999999
windowBackgroundWhiteGrayText4=0xff808080
windowBackgroundWhiteGrayText5=0xffa3a3a3
windowBackgroundWhiteGrayText6=0xff757575
windowBackgroundWhiteGrayText7=0xffc6c6c6
windowBackgroundWhiteGrayText8=0xff6d6d72
windowBackgroundWhiteGreenText=0xff26972c
windowBackgroundWhiteGreenText2=0xff37a919
windowBackgroundWhiteHintText=0xff979797
windowBackgroundWhiteInputField=0xffdbdbdb
windowBackgroundWhiteInputFieldActivated=0xff37a9f0
windowBackgroundWhiteLinkSelection=0x13362a9e3
windowBackgroundWhiteLinkText=0xff2678b6
windowBackgroundWhiteRedText=0xffcd5a5a
windowBackgroundWhiteRedText2=0xffdb5151
windowBackgroundWhiteRedText3=0xffd24949
windowBackgroundWhiteRedText4=0xffcf3030
windowBackgroundWhiteRedText5=0xffed3d39
windowBackgroundWhiteRedText6=0xffff6666
windowBackgroundWhiteValueText=0xff2f8cc9
